# dotnet_obfuscator

./: .gitignore  Obfuscator.sln  Packer.sln  README.md
.github/workflows/: build.yml
CodeGen/: AssemblyGenerator.cs  AssemblyWithJitGenerator.cs  AttributesGenerator.cs  ClassGenerator.cs  CodeGen.csproj  CommonGenerator.cs  ConstructorBodyGenerator.cs  ConstructorDefinitionGenerator.cs  DuplicatesFixer.cs  EmitInstructionGenerator.cs  Extensions.cs  FieldGenerator.cs  InstructionInfo.cs  LocalVariableGenerator.cs  MethodBodyGenerator.cs  MethodDefinitionGenerator.cs  NestedClassGenerator.cs  OperandInfo.cs  OperandTypeInfo.cs  Program.cs  SerializableInstruction.cs  SerializableLocalVariableInfo.cs  SerializableMethodBody.cs  SerializableMethodBodyGenerator.cs  SerializableMethodGenerator.cs  SerializableMethodInfo.cs  SpecialNameExtensions.cs
CodeGen/Extensions/: CommonExtensions.cs  SpecialNameExtensions.cs
CodeGen/Generators/: AssemblyGenerator.cs  AttributesGenerator.cs  ClassGenerator.cs  CommonGenerator.cs  ConstructorBodyGenerator.cs  ConstructorDefinitionGenerator.cs  EmitInstructionGenerator.cs  FieldGenerator.cs  Generator.cs  LocalVariableGenerator.cs  MethodBodyGenerator.cs  MethodDefinitionGenerator.cs  NestedClassGenerator.cs  SerializableMethodBodyGenerator.cs
CodeGen/Generators/MembersGenerators/: FieldGenerator.cs
CodeGen/Generators/TypesGenerators/: ClassGenerator.cs  InterfaceGenerator.cs
CodeGen/Models/: InstructionInfo.cs  OperandInfo.cs  OperandTypeInfo.cs  SerializableLocalVariableInfo.cs  SerializableMethodBody.cs  TypeInfo.cs
CodeGen/Templates/: BaseTemplate.cs  CommonTypeDefinition.cs  ConstructorDefinition.cs  GetMethod.cs  SimpleClass.cs  Template.cs
DynamicAssembly/: Program.cs
Generator/: AssemblyGenerator.cs  AttributesParser.cs  ConstructorDefinitionGenerator.cs  FieldGenerator.cs  IlParser.cs  Instruction.cs  MethodBodyGenerator.cs  MethodDefinitionGenerator.cs  TypeGenerator.cs
ILReader/: FormatProvider.cs  ILInstruction.cs  ILProvider.cs  IlReader.cs  ReadableILStringVisitor.cs  TokenResolver.cs
Parser/: IlParser.cs  Instruction.cs
ResultProject/: Program.cs
Test/: Program.cs  Test.csproj
TestAssembly/: Class1.cs  Class2.cs  Program.cs
TestProject/: Instruction.cs  MainMethodInfo.cs  Program.cs  SerializableInstruction.cs  SerializableMethodInfo.cs  Test.cs  TestClass.cs  TestClass2.cs  TestProject.csproj
