<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGen\CodeGen.csproj" />
      <ProjectReference Include="..\Parser\Parser.csproj" />
      <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

</Project>
